@header-height:                 50px;
@header-bg: #404249;
@footer-height:                 0;

@aside-left-width:              240px;
@aside-left-bg:                 #eee;

@aside-right-width:             240px;
@aside-right-bg:                #eee;

@nav-main-bg:                   white; //#423;

@logo-width:                    260px;
@logo-height:                   30px;
@logo-font-size:                21pt;

@slide-transition-time:         0.25s;
@page-transition-time:          1s;

@tree-menu-bg:                  transparent; //#fff;
@tree-menu-transition-time:     0.3s;

@notifications-width:           300px;
@notifications-height:          350px;


//=====================================
//			Colors
//

@black: rgba(0,0,0,0.8);

@gray-background: #edeff2;
@gray-outline: #e0e3e8;
@gray-text: #b1b1b1;


//=====================================
//          Chat
//
@connection-item-width: 150px;
@chat-frame-width: 300px;

@connection-item-width: 150px;

@chat-frame-width: 300px;

@chat-background: #EEEEEE;
@chat-header-background: #ffffff;
@chat-header-background-hover: #aaaaaa;
@chat-message-height: 42px;
@chat-message-line-height : 34px;
@chat-message-margin : 0 4px;
@a : 70px;


//=====================================
//            button
//
@brand-primary:       darken(#404249, 6.5%); // #404249
@btn-primary-bg:      @brand-primary;

// header button custom
.btn-black {
  color: #ffffff;
  background-color: #404249;
  border-color: #404249;
}

.btn-info-custom {
  color: #ffffff;
  background-color: #404249;
  border-color: #404249;
}