
body {
  width: 100%;
}

.layout-classic {
  width: 100%;
}

.layout-classic > header {
  position: relative;
  width: 100%;
  height: @header-height;
  z-index: @zindex-navbar-fixed;
  overflow: hidden;

  background: #006687;

  .logo {
    width: @logo-width;
    height: @logo-height;
    margin: (@header-height - @logo-height)/2 auto;

    text-align: center;
    line-height: @logo-height;

    a {
      color: #fff;
      font-size: 24pt;
      font-weight: bold;
      text-decoration: none;
    }
  }

  .header-left {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .header-right {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .btn-header {
    width: 30px;
    padding: 0;
  }

}

.layout-classic > footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: @footer-height;
  z-index: @zindex-navbar-fixed;

  background: #006687;
}

.layout-classic > main#content {
  position: fixed;
  top: @header-height;
  bottom: @footer-height;
  left: 0;
  right: 0;
  overflow: auto;
}

.layout-classic > aside {
  z-index: @zindex-navbar-fixed - 1;
}

.layout-classic > aside.left {
  position: fixed;
  top: @header-height;
  bottom: @footer-height;
  left: -@aside-left-width;
  width: @aside-left-width;

  background: #555;
}

.layout-classic > aside.right {
  position: fixed;
  top: @header-height;
  bottom: @footer-height;
  right: -@aside-right-width;
  width: @aside-right-width;

  background: #555;
}

/* toggle asides */
.layout-classic > main#content, .layout-classic > aside {
  -webkit-transition: all @slide-transition-time ease-out;
  -o-transition: all @slide-transition-time ease-out;
  transition: all @slide-transition-time ease-out;
}

.layout-classic.aside-left-on > aside.left {
  left: 0;
}
.layout-classic.aside-right-on > aside.right {
  right: 0;
}

/*

  // replaced with the javascript implementation.
  // see '/client/lib/asides.js'

.layout-classic.aside-left-on > main#content {
  left: @aside-left-width;
  right: -@aside-left-width;
}

.layout-classic.aside-right-on > main#content {
  left: -@aside-right-width;
  right: @aside-right-width;
}
*/
