
html, body {
  height: 100%;
}

body {
  width: 100%;
}

.layout-modern {
  position: relative;

  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

.layout-modern > main#content {
  position: relative;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  background: #fff;

  > header {
    position: relative;

    top: 0;
    left: 0;
    right: 0;
    height: @header-height;
    z-index: @zindex-navbar-fixed;
    overflow: hidden;

    background: @header-bg;
    box-shadow: 0 1px 3px #666;

    .logo {
      width: @logo-width;
      height: @logo-height;
      margin: (@header-height - @logo-height)/2 auto;

      text-align: center;
      line-height: @logo-height;

      a {
        color: #fff;
        font-size: @logo-font-size;
        font-weight: 200;
        text-decoration: none;
        letter-spacing: 3px;
      }
    }

    .header-left {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .header-right {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .btn-header {
      width: 30px;
      padding: 0;
    }
  }

  > footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    z-index: @zindex-navbar-fixed;

    background: #006687;
  }
}

.layout-modern {
  > aside {
    position: absolute;

    top: 0;
    height: 100%;

    z-index: @zindex-navbar-fixed;
    overflow: auto;

    box-shadow: none;
  }

  > aside.left {
    left: -@aside-left-width;
    width: @aside-left-width;
    padding: 5px;

    background: @aside-left-bg;

    #nav-main {
      min-height: 100%;

      .list-group {
        margin-bottom: 5px;
      }
    }
  }

  > aside.right {
    right: -@aside-right-width;
    width: @aside-right-width;

    background: @aside-right-bg;
  }
}


/* toggle asides */
.layout-modern > main#content, .layout-modern > aside {
  .transition(all @slide-transition-time ease-out);
  .transition-transform(all @slide-transition-time ease-out);
  .backface-visibility(~'hidden');
}


body {
  overflow-x: hidden;
}

.layout-modern.aside-left-on {
  > main#content {
    .translate3d(@aside-left-width, 0, 0);
  }

  > aside.left {
    .translate3d(@aside-left-width, 0, 0);

    box-shadow: 1px 0 3px #666;
  }
}
.layout-modern.aside-right-on {
  > main#content {
    .translate3d(-@aside-right-width, 0, 0);
  }

  > aside.right {
    .translate3d(-@aside-right-width, 0, 0);

    box-shadow: -1px 0 3px #666;
  }
}
