#codeModal {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  textarea {
    max-width: 100%;
    min-width: 100%;
    //max-height: 250px;
    height: 10em;
    padding: 1em;
    box-sizing: border-box;
    margin: .5em 0;
    background: #f5f2f0;
    color: black;
    text-shadow: 0 1px white;
    tab-size: 4;
    font: 100% Consolas, Monaco, monospace;
    white-space: pre;
    word-wrap: break-word;
    outline: none;
    border: 0;
    resize: none;
  }
}

