/*
@media (min-width: @screen-xs-max) {
  article.page {
    width: @screen-xs - 10px;
  }
}

@media (min-width: @screen-sm-min) {
  article.page {
    width: @screen-sm - 10px;
  }
}

@media (min-width: @screen-md-min) {
  article.page {
    width: @screen-md - 10px;
  }
}

@media (min-width: @screen-lg-min) {
  article.page {
    width: @screen-lg - 10px;
  }
}
*/

article.page {
  position: relative;

  height: 100%;
  min-height: 100%;
  margin: 0 auto;
  padding: 10px;
  //border: solid 1px #999;
  //border-radius: @border-radius-base;
  //box-shadow: 1px 0 3px #666;
  //overflow: auto;

  background: #fff;
}

article.page > header {
  margin: 10px 0 10px 30px;
  overflow: auto;

  h1, h2, h3, h4, h5, h6 {
    margin: 5px 0;
  }
}

article.page .page-actions {
  margin-bottom: 10px;
  padding: 0;

  p.message {
    margin: 0;
    padding: 0;
    line-height: 34px;      // same as normal button height
  }

  .clearfix();
}