
@tree-menu-text:          #aaa;

.tree-menu-wrapper {

}

.tree-menu {
  margin: 0;
  padding: 0;
  list-style: none;

  a {
    // color: rgba(0,0,0, 0.8);
    text-decoration: none;
  }

  li {
    color: @tree-menu-text;

    span {
      font-size: 14px;
    }
  }

  li:hover {
    //background: #393939;
  }
}

.tree-menu > li {
  background: @tree-menu-bg;
}

.tree-menu > li + li {
  margin-top: 5px;
}

.tree-menu .active {
  //background: #555;
  color: #ee9;
}

.tree-menu > li > .menu-item {
  padding: 10px;
  display: block;
  cursor: pointer;
}
.tree-menu .sub-menu {
  margin: 0;
  padding: 0;
  border-top: solid 1px #666;
  //background: #444; //lighten(@nav-main-bg, 20%);
  color: #999;
  overflow: hidden;
  list-style: none;

  li {
    padding: 4px 10px;
    border-bottom: solid 1px #666;
    cursor: pointer;
  }
  li + li {
//    border-bottom: solid 1px #666;
  }

}
