.load-more {
  max-width: 768px;
  margin: auto;
  border-radius: 0;
}

.wrap-nav {
  max-width: 768px;
  margin: 30px auto 20px auto;
  ul {
    margin: auto;
    li {
      margin-right: 10px;
    }
    li[role=presentation] {
      font-size: 20px;
    }
  }
}

.wrap-cont {
  max-width: 768px;
  height: 100%;
  margin: auto;
  border-top: 1px solid #EEEEEE;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
  padding-left: 5px;
  .post-title {
    margin: 5px;
    a {
      .text-overflow();
      font-size: 18px;
      display: block;
      padding-right: 10px;
    }
  }
  .postby-author {

  }
  .sum-content {
    max-height: 52px;
    overflow: hidden;
    p {
      .line-clamp-2();
      padding: 5px 0 5px 0;
      margin:0;
      color: #636366;
      text-shadow: 0 1px 0 rgba(255,255,255,0.55);
    }
  }
  .append-info {

  }
  .append-tags {

  }
}