
//
//  Account info box in the left aside
//--------------------------------------------------------------
.account {
  margin-bottom: 5px;
  padding: 5px;
  border-bottom: solid 1px #666;
  background: transparent;

  .clearfix();

  //Account Name in Sidebar
  p {
    margin: 0;
    //color: #ccc;
    line-height: 32px;
  }
}

//
//  Account info box in the left aside
//--------------------------------------------------------------
article.notifications {
  padding: 10px;

  .body {
    p {
      margin: 0;
      padding: 5px 0;
      cursor: pointer;
    }

    p + p {
      border-top: solid 1px #ccc;
    }
  }
  footer {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 30px;
  }
}

#btnNotification .badge {
  position: absolute;
  top: -8px;
  right: -8px;
  color: #fff;
  background-color: @brand-danger;
}

//
// Spinner
//--------------------------------------------------------------
.spinner-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: @zindex-modal + 1;
}

.list-spinner-wrapper {
  position: relative;
  height: 42px;
}

.load-more {
  cursor: pointer;
}

.loggingIn {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: @zindex-modal + 1;
}

//
// connections list
//--------------------------------------------------------------

#connections-list {
  margin-bottom: 5px;

  .panel-heading {
    position: relative;

    .expand {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }

  .panel-body {
    /*
    -webkit-transition: all @slide-transition-time ease-out;
         -o-transition: all @slide-transition-time ease-out;
            transition: all @slide-transition-time ease-out;
    */
    -webkit-transition: all 0.5s ease-out;
         -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
  }
  .panel-body.show {
    //display: block;
    height: auto;
  }
  .panel-body.hide {
    //display: none;
    height: 0;
  }
}

#user-status, button#sign-in {
  margin-bottom: 5px;
}


//
//
//--------------------------------------------------------------
[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  color: #bababa;
}

.title-editable {
  padding: 2px;
}

.content-editable {
  min-height: 100px;
  padding: 2px;
}