//-webkit-overflow-scrolling: touch;

.title-editable {
  padding: 2px;
  width: 100%;
  outline: 1px solid #fff;
  border: none;
}

// CSS for flextextjs
.flex-text-wrap {
  position: relative;
  *zoom: 1;
}

textarea,
.flex-text-wrap {
  outline: 0;
  margin: 0;
  border: none;
  padding: 0;

  min-height: 200px;

  *padding-bottom: 0 !important;
}

.flex-text-wrap textarea,
.flex-text-wrap pre {
  white-space: pre-wrap;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  *white-space: pre;
  *word-wrap: break-word;
}

.flex-text-wrap textarea {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  resize: none;

  /* IE7 box-sizing fudge factor */
  *height: 94%;
  *width: 94%;
}

.flex-text-wrap pre {
  display: block;
  //visibility: hidden;
}

textarea,
.flex-text-wrap pre {
  /*
   * Add custom styling here
   * Ensure that typography, padding, border-width (and optionally min-height) are identical across textarea & pre
   */

  font:15px Consolas, Monaco, monospace;
}

//preview styling

.md-preview {
  p {
    img {
      width: 100%;
      height: auto;
    }
  }
  pre {
    border: none;
  }
  table {
    font-family: 'Arial';
    //margin: 5px auto;
    margin: 10px 20px 10px 0;
    border-collapse: collapse;
    border: 1px solid #eee;
    border-bottom: 2px solid #f5f5f5;
    tr {
      &:hover {
        background: #f4f4f4;

        td {
          color: #555;
        }
      }
    }
    th, td {
      color: #999;
      border: 1px solid #eee;
      padding: 10px 15px;
      border-collapse: collapse;
    }
    th {
      background: #f5f5f5;
      color: #6b6b6b;
      text-transform: uppercase;
      font-size: 20px;
      &.last {
        border-right: none;
      }
    }
    td {
      font-size: 17px;
    }
  }
}

.comment-block {
  min-height: 100px;
  resize: none;
}

.post-item {
  padding: 10px 0;

  .title {
    margin: 5px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #131F12;
  }

  .title > a {
    color: #131F12;
    vertical-align: middle;
    font-size: .9em;
  }

  .title > small {
    padding: 2px 10px;
    border-radius: 3px;
    background: #295884;
    vertical-align: middle;
    font-size: 13px;

    a {
      color: #fff;
      font-size: 1em;
    }
  }

  h1, h2, h3, h4, h5, h6 {
    color: #2349e1;

    small {
      color: #666;
    }
  }

  p {
    height: 3em;
    margin: 0;
    line-height: 1.5em;
    overflow: hidden;

    color: #999;
  }

  .info {
    color: #888;

    .author a {
      color: #888;
    }

    .counts {
      padding: 0 20px;
    }
  }
}

.post-item + .post-item {
  margin-top: 20px;
  border-top: solid 1px #eee;
}

// header button custom
.btn-black {
  color: #ffffff;
  background-color: #000;
  border-color: #000;
}

.btn-info-custom {
  color: #ffffff;
  background-color: #131F12;
  border-color: #131F12;
}