#myworks {
  a {
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  .navTabs {
    margin-top: 50px;
  }

  .navTabs-list {
    border-bottom: 1px rgba(0,0,0,0.15) solid;
  }

  .navTabs-item {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: -1px;
  }

  .navTabs-anchor {
    //font-family: "jaf-bernino-sans","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    font-weight: 700;
    font-style: normal;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: rgba(0,0,0,0.3);
    padding: 20px 20px;
    white-space: nowrap;
  }

  .navTabs-item.active .navTabs-anchor {
    color: rgba(0,0,0,0.8);
    border-bottom: 2px rgba(0,0,0,0.6) solid;
  }

  .container {
    padding-right: 20px;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
  }

  .block-list {
    padding-left: 20px;
    .list-item {
      position: relative;
      padding: 20px 0 15px;
      border-bottom: 1px solid rgba(0,0,0,0.05);
      line-height: 1.1;
      margin-left: 0 !important;
      margin-right: 0 !important;

      .block-content {
        margin: 4px 160px 0 0;
        
        .block-category {
          position: absolute;
          top: 15px;
          left: 0;
        }
        
      }
    }
  }




}