I18n_data_en = {
  "brand"                         : "METEOR SHINE ADMIN",


  "title_dashboard"               : "Dashboard",
  "title_system"                  : "System",
  "title_home"                    : "Home",
  "title_connection"              : "Connection",
  "title_account"                 : "Account",
  "title_category"                : "Category",
  "title_post"                    : "Post",
  "title_comments"                : "Comments",
  "title_notifications"           : "Notifications",
  "title_preference"              : "Preference",
  "title_mail_reset_password"     : "Password Reset",
  "title_reset_password"          : "Password Reset",
  "title_mail_verify_email"       : "Welcome to Brandname",
  "title_verify_email"            : "Email Title here",
  "title_user_list"               : "User List",
  "title_new_message"             : "New Message",
  "title_list"                    : "List",
  "title_edit"                    : "Edit",


  "command_sign_in"               : "Sign in",
  "command_sign_out"              : "Sign out",
  "command_sign_up"               : "Sign up",
  "command_new"                   : "New",
  "command_register"              : "Register",
  "command_edit"                  : "Edit",
  "command_update"                : "Update",
  "command_remove"                : "Remove",
  "command_save"                  : "Save",
  "command_ok"                    : "OK",
  "command_cancel"                : "Cancel",
  "command_back"                  : "Back",
  "command_close"                 : "Close",


  "label_total_count"             : "Total count",
  "label_created_at"              : "Created time",
  "label_updated_at"              : "Updated time",
  "label_connected_at"            : "Connected time",
  "label_last_login_at"           : "Last login time",
  "label_account"                 : "Account",
  "label_oauth_account"           : "OAuth account",
  "label_ip_address"              : "IP address",
  "label_username"                : "Username",
  "label_email"                   : "Email address",
  "label_password"                : "Password",
  "label_title"                   : "Title",
  "label_content"                 : "Content",
  "label_state"                   : "State",
  "label_author"                  : "Author",
  "label_like"                    : "Like",
  "label_comment"                 : "Comment",
  "label_permission_read"         : "Permission READ",
  "label_permission_write"        : "Permission WRITE",
  "label_theme"                   : "Theme",
  "label_phone"                   : "Phone",
  "label_address"                 : "Address",
  "label_terms_of_use"            : "Terms of Use",
  "label_privacy_policy"          : "Privacy Policy",
  "label_connect_us"              : "Connect with us",
  "label_contact_info"            : "Contact Information",
  "label_unsubscribe"             : "Unsubscription",
  "label_connections_count"       : "Connections count",
  "label_facebook_login"          : "Facebook Login",
  "label_meetup_login"            : "Meetup Login",
  "label_site"                    : "Site",
  "label_load_more"               : "Load more",


  "text_notification_new_comment" : "A new comment registered for {0}'s blog",
  "text_no_blogs"                 : "There is no blog registered.",
  "text_company_phone"            : "Company Phone Number",
  "text_company_address"          : "Company Address",
  "text_reset_password"           : "Password Reset",
  "text_verify_email"             : "You just signed up. Click this link to validate your email address : ",


  "error_access_denied"           : "Access denied",
  "error_invalid_type"            : "Input data type is invalid",
  "error_input_required"          : "Input value is required",
  "error_input_out_of_range"      : "Input value is out of range",

  "theme"                         : {
    "default"                       : "Default",
    "cerulean"                      : "Cerulean",
    "cosmo"                         : "Cosmo",
    "cyborg"                        : "Cyborg",
    "darkly"                        : "Darkly",
    "flatly"                        : "Flatly",
    "journal"                       : "Journal",
    "lumen"                         : "Lumen",
    "paper"                         : "Paper",
    "readable"                      : "Readable",
    "sandstone"                     : "Sandstone",
    "simplex"                       : "Simplex",
    "slate"                         : "Slate",
    "spacelab"                      : "Spacelab",
    "superhero"                     : "Superhero",
    "united"                        : "United",
    "yeti"                          : "Yeti"
  }
};
