textareaComponent = `<div class="content-block" data-type="markdown">
	<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
    <div class="btn-group">
      <a class="btn" data-edit="plus" title="Plus" data-original-title="">추가</a>
    </div>
    <div class="btn-group">
      <a class="btn" data-edit="image" title="Image" data-original-title="">사진</a>
    </div>
    <div class="btn-group">
      <a class="btn" data-edit="fullscreen" title="Fullscreen" data-original-title="">전체화면</a>
    </div>
    <div class="btn-group">
      <a class="btn" data-edit="preview" title="Preview" data-original-title="">미리보기</a>
    </div>
    <div class="btn-group">
      <a class="btn" data-edit="markdown" title="Markdown" data-original-title="">Markdown 사용법</a>
    </div>
  </div>
	<textarea class="textarea-block" placeholder=""></textarea>
	</div>`;

imageComponent = `<div class="content-block" data-type="html">
		<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
	    <div class="btn-group">
	      <a class="btn" data-edit="delete" title="Delete" data-original-title="">삭제</a>
	    </div>
	  </div>
		<figure class="image-block">
			<img src="/images/test.gif" alt="image" title="image" />
			<figureCaption></figureCaption>
		</figure>'
	</div>`;