@font-face {
  font-family:NanumGothic;
  font-style:normal;
  font-weight:normal;
  src:url(//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/v1/NanumBarunGothic-Light.eot?iefix);/* ie6,7,8 */
  src:local(NanumGothic),/* 나눔고딕이 있는 경우 */
  url(//cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/v1/NanumBarunGothic-Light.woff) format('woff');/* 그 외 모든 브라우져 */
}