
//
//  Aside pin
//--------------------------------------------------------------
.aside-pin {
  display: inline;

  &.active {
    color: #000;
  }
}

@media (max-width: @screen-xs-max) {
  .aside-pin {
    display: none;
  }
}

/*
@media (max-width: @screen-sm-min) {
}
@media (min-width: @screen-md-min) {
}
@media (min-width: @screen-lg-min) {
}
*/


//
//  Navigation module
//--------------------------------------------------------------
#nav-main {
  min-height: 100%;

  header {
    position: relative;

    padding-right: 30px;

    .clearfix();


  }

  .list-group {
    margin-bottom: 5px;
  }
}

//
//  Account info box in the left aside
//--------------------------------------------------------------
.account-info {

}


//
//  Notifications
//--------------------------------------------------------------
article.notifications {
  padding: 10px;

  .body {
    p {
      margin: 0;
      padding: 5px 0;
      cursor: pointer;
    }

    p + p {
      border-top: solid 1px #ccc;
    }
  }
  footer {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 30px;
  }
}

#btnNotification .badge {
  position: absolute;
  top: -8px;
  right: -8px;
  color: #fff;
  background-color: @brand-danger;
}

//
// Spinner
//--------------------------------------------------------------
.spinner-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: @zindex-modal + 1;
}

.list-spinner-wrapper {
  position: relative;
  height: 42px;
}

.load-more {
  cursor: pointer;
}

.loggingIn {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: @zindex-modal + 1;
}

//
// custom form
//--------------------------------------------------------------

.form-admin {

  fieldset {
    margin-bottom: 20px;
    padding: 10px;
    border: solid 1px @input-border;
    border-radius: @border-radius-base;

    legend {
      width: auto;
      padding: 0 5px;
      border: none;

      font-size: 1.2em;
    }
  }

  .form-group {
    position: relative;
    padding-left: 120px;
    display: block;

    > label {
      position: absolute;
      left: 0;
      top: 0;
      width: 120px;

      line-height: 34px;
      color: @gray;
    }

    > label.radio-inline {
      position: static;
      display: inline;

      input {
        top: 6px;
      }
    }
  }

  .form-actions {
    padding: 10px;
    border-radius: @border-radius-base;
    background: #f5f5f5;

    .clearfix();

    > .btn {
      float: left;
    }

    .btn + .btn {
      margin-left: 5px;
    }
  }
}

//
// connections list
//--------------------------------------------------------------

#connections-list {
  margin-bottom: 5px;

  .panel-heading {
    position: relative;

    .expand {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }

  .panel-body {
    /*
    -webkit-transition: all @slide-transition-time ease-out;
         -o-transition: all @slide-transition-time ease-out;
            transition: all @slide-transition-time ease-out;
    */
    -webkit-transition: all 0.5s ease-out;
         -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
  }
  .panel-body.show {
    //display: block;
    height: auto;
  }
  .panel-body.hide {
    //display: none;
    height: 0;
  }
}

#user-status, button#sign-in {
  margin-bottom: 5px;
}

#connections-sign-in {
  position: absolute;

  top: @header-height;
  right: 0;
  width: 60px;
  height: 100%;

  z-index: @zindex-navbar-fixed + 1;
  overflow-y: scroll;

  background: #ddffdd;
}

//
//
//--------------------------------------------------------------
[contenteditable][placeholder]:empty:before {
  content: attr(placeholder);
  color: #bababa;
}

.title-editable {
  padding: 2px;
}

.content-editable {
  min-height: 100px;
  padding: 2px;
}

/*
//
//
//--------------------------------------------------------------

.chat-layout {
  position : absolute;

  width : 300px;
  bottom : 0;
  z-index: 3000;
  background-color : #EEEEEE;
}

.chat-view {
  position : relative;
  max-height: 304px;

  > .chat-header {
    position: relative;
    top: 0;
    height: 28px;
    background-color : @header-bg;
    line-height: 28px;
  }

  > .chat-message-list {
    position: relative;
    overflow-y: scroll;
    height: 250px;
  }

  > .chat-footer {
    position: relative;
    height: 28px;


    > .chat-textarea {
      display: block;
      width : 100%;
      resize: none;
      ime-mode: active;
      -ms-ime-mode: active;
      min-height: 28px;
      height: 28px;
    }
  }
}

a.chat-minimize, a.chat-exit {
  color: @chat-header-background;
}

a.chat-minimize:hover, a.chat-exit:hover {
  color: @chat-header-background-hover;
  text-decoration: none;
}

.text-left .chat-partner {
  overflow-x: auto;
  margin-left: 40px;

}
.chat-message-list {
  line-height: 1.28;
  margin: 0 4px;
  overflow: hidden;
  padding: 5px 0;
  text-align: left;

  > a {
    float: left;
  }

}
*/